# Jellyfin.Plugin.RPDB

./: Jellyfin.Plugin.RPDB.sln  README.md  build.yaml
Jellyfin.Plugin.RPDB/: Jellyfin.Plugin.RPDB.csproj  Plugin.cs
Jellyfin.Plugin.RPDB/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.RPDB/Providers/: MovieProvider.cs  SeriesProvider.cs
repo/: jellyfin_10.10.json  jellyfin_10.11.json  jellyfin_10.9.json
